is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CountryAPISummer24
build_property.ProjectDir = C:\Users\chade\Downloads\Assignment-6-W\Folder\CountryAPISummer24\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/chade/Downloads/Assignment-6-W/Folder/CountryAPISummer24/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CountryAPISummer24.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/chade/Downloads/Assignment-6-W/Folder/CountryAPISummer24/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CountryAPISummer24.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/chade/Downloads/Assignment-6-W/Folder/CountryAPISummer24/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CountryAPISummer24.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/chade/Downloads/Assignment-6-W/Folder/CountryAPISummer24/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CountryAPISummer24.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/chade/Downloads/Assignment-6-W/Folder/CountryAPISummer24/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CountryAPISummer24.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/chade/Downloads/Assignment-6-W/Folder/CountryAPISummer24/Views/CountryListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CountryAPISummer24.Views.CountryListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CountryListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CountryListPage.xaml

[C:/Users/chade/Downloads/Assignment-6-W/Folder/CountryAPISummer24/Views/PokemonListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CountryAPISummer24.Views.PokemonListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PokemonListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PokemonListPage.xaml
